# Application ID
virgil.appId=
# Application token. AT.****
virgil.at=
# Nonrotatable master secret. NM.****
virgil.nms=
# Backup public key. BU.****
virgil.bu=
# App secret key. SK.****
virgil.sk=
# Service public key. PK.**** 
virgil.pk=
